<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .axis path, .axis line {fill: none;stroke: #000;shape-rendering: crispEdges;}
    </style>
  </head>
  <body>
<h1>Live Data Feed</h1>
<div id="liveGraph"></div>
<script src="/socket.io/socket.io.js"></script>
<script src="/d3/d3.min.js" charset="utf-8"></script>
<script>
    var dataset = [];

    var svg = d3.select("#liveGraph").append("svg")
        .attr("width", 900)
        .attr("height", 500);
    var xScale = d3.scale.linear()
                    .domain([0, 100])
                    .range([0, 800]);
    var yScale = d3.scale.linear()
                    .domain([0, 100])
                    .range([400, 0]);
    var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom")
                    .ticks(5);

    var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("right")
                    .ticks(5);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + 400 + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    var updateGraph = function(data) {

        xScale.domain([d3.max(data, function(d) {
            return +d.x; }) - 100, d3.max(data, function(d) {
            return +d.x; })]);
        yScale.domain([0, d3.max(data, function(d) {
            return +d.y; }) + 100]);

        svg.select(".x.axis")
            .call(xAxis);

        svg.select(".y.axis")
            .call(yAxis);

        var circle = this.svg.selectAll("circle").data(data, function key(d) {return d.x;});

        circle.attr("cx", function(d) {
                return xScale(d.x);
            })
            .attr("cy", function(d) {
                return yScale(d.y);
            })

        circle.enter()
            .append("circle")
            .attr("cx", function(d) {
                return xScale(d.x);
            })
            .attr("cy", function(d) {
                return yScale(d.y);
            })
            .attr("r", 5);

        circle.exit().remove();
    }

    var socket = io();
    socket.on('data received', function(msg){
        var values = msg.split(" ");
        console.log(values);
        dataset.push({x:values[0], y:values[1]});
        updateGraph(dataset);
    });
</script>

    </body>
</html>
